Shortest paths from vert 'Alice' to:
'Bob': weight=None, list of paths: None
'Ernst': weight=2, list of paths: [['Alice', 'Frank', 'Ernst']]
'Harry': weight=None, list of paths: None
'Irene': weight=None, list of paths: None
'Carl': weight=2, list of paths: [['Alice', 'Frank', 'Carl'], ['Alice', 'David', 'Carl']]
'Jen': weight=None, list of paths: None
'David': weight=1, list of paths: [['Alice', 'David']]
'Alice': weight=0, list of paths: [['Alice']]
'Frank': weight=1, list of paths: [['Alice', 'Frank']]
'Gail': weight=None, list of paths: None
