Shortest paths from vert 'Alice' to:
'Gail': weight=None, list of paths: None
'Irene': weight=None, list of paths: None
'Bob': weight=None, list of paths: None
'Harry': weight=None, list of paths: None
'Alice': weight=0, path: [['Alice']]
'David': weight=1, list of paths: [['Alice', 'David']]
'Jen': weight=None, list of paths: None
'Carl': weight=2, list of paths: [['Alice', 'Frank', 'Carl'], ['Alice', 'David', 'Carl']]
'Frank': weight=1, list of paths: [['Alice', 'Frank']]
'Ernst': weight=1, list of paths: [['Alice', 'Ernst']]
